{
  "name": "olin-pex-netdata",
  "version": "1.0.0",
  "description": "Aplicación de Gestión de Planta Externa - NetData",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "olin",
    "pex",
    "netdata",
    "telecom",
    "fiber"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase-admin": "^12.1.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.5"
  }
}
